# RentalsWebApp

./: RentalsWebApp.sln
RentalsWebApp/: ApartmentsPrincipalExtensions.cs  Program.cs  RentalsWebApp.csproj  appsettings.json
RentalsWebApp/Controllers/: AboutUs.cs  AboutUsController.cs  AccountController.cs  ApartmentsController.cs  BankAccountController.cs  BillingController.cs  DashboardController.cs  DocumentsController.cs  ProofOfPaymentController.cs  UserLoginController.cs
RentalsWebApp/Data/: ApplicationDBContext.cs  Seed.cs  UserRoles.cs
RentalsWebApp/Helpers/: CloudinarySettings.cs
RentalsWebApp/Interfaces/: IApartmentsRepository.cs  IBankAccountRepository.cs  IBillingRepository.cs  IDashboardRepository.cs  IDocumentsRepository.cs  IPhotoService.cs  IProofOfPaymentRepository.cs  ISendMail.cs
RentalsWebApp/Migrations/: 20240317154918_InitialCreate.Designer.cs  20240317154918_InitialCreate.cs  20240317155051_Identity.Designer.cs  20240317160108_Identity_two.Designer.cs  20240317160108_Identity_two.cs  20240407091508_UserProfile.Designer.cs  20240407091508_UserProfile.cs  20240407123242_Documents.Designer.cs  20240407123242_Documents.cs  20240407150149_UserUpdate.Designer.cs  20240407150149_UserUpdate.cs  20240409164339_Billings.Designer.cs  20240409164339_Billings.cs  20240411062914_InitialCreate.Designer.cs  20240411062914_InitialCreate.cs  20240411074403_Documentkey.Designer.cs  20240411074403_Documentkey.cs  20240412160250_InitialCreate.Designer.cs  20240412160250_InitialCreate.cs  20240412160456_Identity.Designer.cs  20240412160456_Identity.cs  (+19 more)
(+97 files in other folders)
